.footer {
    
    background-image: url('../../images/bg2.png');
    width: 100%;
    height: 1023px;
    background-size: cover;
    background-repeat: no-repeat;
position: relative;
    &__content {
        width:100%;
        position: absolute;
        top:55%;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: minmax(300px, auto);
    }
   
  
    &__btnSocailMedia{
        width:100%;
        position: absolute;
        bottom:50px;
        display: flex; 
        flex-direction: row;
        justify-content: center;
    }
    &__btnMedia{
        width: 30px;
        height: 30px;
        background-image: linear-gradient(rgb(41, 99, 187),rgb(24, 56, 107));
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        cursor: pointer;
   
    }
    &__pictureSocailMediaFb{
        background-size: contain;
      background-position: center;
      width: 10px;
    }
    &__pictureSocailMedia{
        background-size: contain;
      background-position: center;
      width: 15px;
    }
    &__name{
        font-size: 16px;
        font-family: poppinsBold;
        color:white;
    }
    &__item{
        font-size: 14px;
        font-family: poppinsRegular;
        color:white;
        cursor: pointer;
        margin-bottom: 20px;
    }
}
@media(min-width:471px){
    .footer{
        &__category {
            display: flex;
            flex-direction: column;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    
        &__community {
            display: flex;
            flex-direction: column;
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        &__about {
            display: flex;
            flex-direction: column;
            grid-column: 6 / 7;
            grid-row: 1 / 2;
        }
        &__contact {
            display: flex;
            flex-direction: column;
            grid-column: 8 / 9;
            grid-row: 1 / 2;
        }

    }
  
}
@media(max-width:470px){
    .footer{
   
    &__content {
        width:100%;
        position: absolute;
        top:40%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    &__category {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__community {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
  
    }

}